.tournamentView {

    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 280px 1fr;
    height: 100vh;

    article {
        display: grid;
        grid-template-columns: 4% 32% 32% 32%;
        grid-column: 1 / -1;
        grid-gap: 0px;
        padding: 0px;
        background: #f8f8f8; // Light background for articles
        align-items: start;

        h2 {
            writing-mode: vertical-lr;
            text-orientation: mixed;
            transform: rotate(180deg); // Flip the text for a better reading direction
            background: #bbb; // Darker grey background
            text-align: center;
            padding: 0;
            font-size: 2vh;
            grid-column: 1;
            grid-row: 1 / -1; // Span through all rows
            margin: 0;
        }

        section {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto 1fr;

            h3 {
                background: #ccc; // Grey background
                margin: 0 0 10px 0; // Margin at the bottom
                padding: 0.5em;
            }

            >div {
                padding: 1em;
                height: 150px; // Fixed height for illustration, adjust as needed
            }
        }
    }
}

.nextArea {
    border-radius: 0.3rem;
    background-color: #eee;
    line-height: 20px;
    >div {
        display:grid;
        grid-template-columns: 0.2fr 1fr 0.2fr 1fr;
        padding: 0.3rem;   
        margin: 0.4rem 0;
    }
    >div:first-child {
        >span {
            margin-right: 0.1rem;
            padding: 0.2rem;
        }
    }    
    >div:last-child {
        
    }
    span {
        text-align: center;
    }
}