@import "src/frontend/shared/css/_colors.scss";


.media-phone {
    * {
        font-size: 1.5rem;
    }

    td.teamName {
        font-size: 1.4rem;
    }

    section>table.groupStandings {
        thead>tr>th {
            font-size: 2rem;
            padding: 0.3rem;
        }
        tbody>tr>td {
            font-size: 1.8rem;
            padding: 0.3rem;
        }
    }
}

.tournamentView {
    display: grid;
    grid-template-rows: 90px auto;
    >div:first-child {
    }

    >div {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 0.5fr 1.4fr;
        height: 100vh;

        h4 {
            margin: 0;
            padding: 0;
            background: none;
        }

        article {
            display: grid;
            grid-column: 1 / -1;
            grid-gap: 0px;
            padding: 0px;
            background: #f8f8f8; // Light background for articles
            align-items: start;

            h2 {
                writing-mode: vertical-lr;
                text-orientation: mixed;
                transform: rotate(180deg); // Flip the text for a better reading direction
                background: darken($sc, 20%); // Darker grey background
                text-align: center;
                padding: 0;
                font-size: 2vh;
                grid-column: 1;
                grid-row: 1 / -1; // Span through all rows
                margin: 0;
            }

            section {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto 1fr;

                h3 {
                    background: #ccc; // Grey background
                    margin: 0 0 10px 0; // Margin at the bottom
                    padding: 0.5em;
                }

                >div {
                    padding: 1em;
                    height: 150px;
                }
            }
        }

        >div:first-child {
            display: grid;
            grid-template-columns: 100%;
        }
    }
}

.nextArea {
    border-radius: 0.3rem;
    background-color: #eee;
    line-height: 20px;
    height: 3rem;

    >div {
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.2fr 1fr;
        padding: 0.3rem;
        margin: 0.4rem 0;
    }

    >div:first-child {
        >span {
            margin-right: 0.1rem;
            padding: 0.2rem;
        }
    }

    span {
        text-align: center;
    }
}

.empty {
    border: 3px solid red;
    padding: 2rem;
    background: #ccc;
}