<!DOCTYPE html>
<html>
  <head>
    <title>EuroTourno</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
      button {
        width: 300px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        cursor: pointer;
        text-align: left;
        background-color: #fff;
      }
      button h2 {
        margin-top: 0;
      }
      button p {
        margin-bottom: 0;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <h1>Euro Tourno</h1>
    <div id="cards">
      <!-- Field coordination -->
      <button onclick="jumpToPage('pitch/select')">
        <h2>Field coordination</h2>
        <p>
          Track teams and matches at a given field. Update the match 
          status and scores as well as incidents that affect subsequent 
          matches.
        </p>
      </button>
      
      <!-- Standings -->
      <button onclick="jumpToPage('group/standings')">
        <h2>Group standings</h2>
        <p>
          Find out the current standings of each group. See which teams 
          are in the lead and which teams are in danger of being eliminated.
        </p>
      </button>
    </div>

    <script>
      function jumpToPage(page) {
        google.script.run.withSuccessHandler(function(html) {
          document.open();
          document.write(html);
          document.close();
        }).loadPage(page);
      }
    </script>
  </body>
</html>
