<!DOCTYPE html>
<html>
  <head>
    <title>EuroTourno</title>
    <?!= include('controller/html-link'); ?>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
      button {
        width: 300px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        cursor: pointer;
        text-align: left;
        background-color: #fff;
      }
      button h2, button p, button img {
        margin: 10px 0;
      }
      button img {
        width: 50px;
        height: 50px;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <h1>Euro Tourno</h1>
    <?= mainContent ?>
    <script></script>
  </body>
</html>
