<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add this line -->
  <title>Euro Tourno</title>
  <!-- common style -->
  <style>
    body {  
      font-family: Arial, sans-serif;
      font-size: 28px;
      margin: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 24px;
      text-align: left;
      line-height: 80px;
      font-size: 38px;
    }

    th {
      background-color: #eee;
    }

    h1 {
      background: #344b32;
      color: white;
      margin: 0;
      text-transform: uppercase;
      font-size: 2.2em;
      padding: 0.2em;
      letter-spacing: 0.1em;
    }
    h2 {
      font-size: 1.2em;
    }

    h3 {
      padding: 0.4em;
      color: #7ea97a;
      margin-left: 0.3em;
      margin-right: 0.3em;
      background: #d9f2d9;
      margin: 0;
    }

    button {
      margin: 8px;
      padding: 25px;
      font-size: 32px;
    }
    input[type="number"] {
      width: 100%;
    }

    .hidden {
      display: none;
    }

    .submit-container,
    #confirmation {
      margin-top: 20px;
      text-align: center;
    }

    table {
      width: 100%;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
    }
    .hidden {
      display: none;
    }
  </style>
  <!-- local style -->
  <style>
    td.score {
      color: blue;
      white-space: nowrap;
    }

    td.team {
      font-weight: bold;
      text-align: left;
    }
    td.team-name {
      text-align: right;
      word-wrap: none;
    }

    tr.next {
      background-color: #ffffcc;
    }

    tr.scoreless td {
      font-weight: normal;
    }

    #match-info-return {
      display: none;
      width: 95%;     
      margin: auto;
    }
    #match-info {
      display: none;
      border: 7px inset #9c9c9c;
      margin: 23px;
      padding: 9px 12px;
      background: #f8fff7;
      border-radius: 30px;
    }

    #match-info input {
      width: 100px;
      padding: 10px;
      font-size: 40px;
      border: 3px solid #ccc;
    }

    #score-form {
      display: table;
      margin-top: 0;
      margin-bottom: 20px;
      margin: auto;
      font-size: 1.2em;
      width: 100%;
    }

    #score-form table td .input-td {
      background: none;
    }

    .score-header,
    .score-row {
      display: table-row;
    }

    .score-header>div,
    .score-row>div {
      display: table-cell;
      padding: 10px;
    }


    .submit-container,
    #confirmation {
      text-align: center;
      margin-top: 20px;
    }

    #score-form table td,
    #score-form table th {
      background: none;
      border: none;
    }

    #pitch-fixtures h2 button {
      padding: 7px 80px;
      font-size: 42px;
    }

    #confirmBtn {
      color: red;
      min-width: 200px;
      font-weight: bold;
    }

    #pitch-fixtures>table>tbody>tr>td.winner {
      color: #0a490a;
      text-decoration: underline;
    }

    #pitch-fixtures>table>tbody>tr>td.loser {
      color: #ad4343;
    }

    #pitch-fixtures>table>tbody>tr>td.neutral {
      color: #c5891b;
    }
    #match-team-sheets {
      display: flex;
      align-items: center; /* Vertically center the content */
      font-size: 1.5em;
      width: 1000px;
      margin: auto;
    }
    #match-team-sheets .warn-sheet {
      font-size: 1.8em;
      color: orange;
    }
    #match-team-sheets p {
      margin-right: 10px; /* Add some spacing between the elements */
    }
  </style>

  <script>
    var CURRENT_PITCH = '';
    var CURRENT_FIXTURE = null

    const teamName = n => n.split('-').slice(1).join('-')

    const displayAvailablePitches = (pitches) => {
      const ps = document.getElementById('pitch-select')
      pitches.forEach(p => {
        const { pitch, location } = p
        const b = document.createElement('button')
        b.addEventListener('click', ev => {
          CURRENT_PITCH = pitch
          showFixtures(pitch)
        })
        b.innerText = `${pitch} - ${location}`
        ps.appendChild(b)
      })
    }

    const displayFixtures = (fixtures = []) => {
      const fs = document.getElementById('pitch-fixtures');
      let child = fs.firstChild;
      while (child) {
        let nextChild = child.nextSibling;
        if (child.tagName !== 'H2') {
          fs.removeChild(child);
        }
        child = nextChild;
      }

      fs.style.display = 'block'
      if (fixtures.length === 1) {
        CURRENT_FIXTURE = fixtures[0]
        document.getElementById('match-info').style.display = 'block'
        document.getElementById('match-info-return').style.display = 'block'
        document.getElementById('team1Score').innerText = teamName(fixtures[0].Name1)
        document.getElementById('team2Score').innerText = teamName(fixtures[0].Name2)
        document.getElementById('Score1a').value = fixtures[0].Goals1
        document.getElementById('Score2a').value = fixtures[0].Points1
        document.getElementById('Score1b').value = fixtures[0].Goals2
        document.getElementById('Score2b').value = fixtures[0].Points2
        const submitBtn = document.getElementById("submitBtn");
        submitBtn.classList.remove("hidden");
      } else {
        document.getElementById('match-info').style.display = 'none'
        document.getElementById('match-info-return').style.display = 'none'
        CURRENT_FIXTURE = null
      }
      // Create table and header row
      const table = document.createElement('table');
      const thead = document.createElement('thead');
      const headerRow = document.createElement('tr');
      ['Time', 'G', 'Team 1', 'Score', 'Team 2', 'Score'].forEach(header => {
        const th = document.createElement('th');
        th.innerText = header;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      table.appendChild(thead);

      // Create table body
      const tbody = document.createElement('tbody');
      const fixturesNeat = fixtures.map(fx => {
        const { Scheduled, Name1, Name2, Goals1, Goals2, Points1, Points2 } = fx
        const hasScore1 = (Goals1 !== '' || Points1 !== '')
        const hasScore2 = (Goals2 !== '' || Points2 !== '')
        const total1 = (Goals1 || 0) * 3 + (Points1 || 0)
        const total2 = (Goals2 || 0) * 3 + (Points2 || 0)
        return {
          id: fx.id,
          scoreless: !hasScore1 || !hasScore2,
          Pitch: fx.Pitch,
          Group: fx.Group,
          Scheduled,
          Team1: Name1,
          Score1: hasScore1
            ? `${Goals1 || 0}-${Points1 || 0} (${total1})`
            : '',
          Team2: Name2,
          Score2: hasScore2
            ? `${Goals2 || 0}-${Points2 || 0} (${total2})`
            : '',
          Winner: total1 > total2
            ? Name1
            : total1 < total2
              ? Name2
              : null,
          Loser: total1 < total2
            ? Name1
            : total1 > total2
              ? Name2
              : null,
        }
      })
      let markScoreless = true
      fixturesNeat.forEach(fx => {
        const row = document.createElement('tr');
        ['Scheduled', 'Group', 'Team1', 'Score1', 'Team2', 'Score2'].forEach(prop => {
          const td = document.createElement('td');
          td.innerText = fx[prop];
          if (prop.startsWith('Score')) {
            td.classList.add('score')
          }
          if (prop.startsWith('Team')) {
            td.innerText = teamName(fx[prop])
            td.classList.add('team')
            if (fx.Winner === fx[prop]) {
              td.classList.add('winner')
            } else {
              if (fx.Loser === fx[prop]) {
                td.classList.add('loser')
              } else {
                if (!fx.scoreless) {
                  td.classList.add('neutral')
                }
              }
            }
          }
          row.appendChild(td);
        });
        if (fx.scoreless) {
          row.classList.add('scoreless')
        }
        if (fx.scoreless && markScoreless) {
          row.classList.add('next')
          markScoreless = false
        }
        row.addEventListener('click', () => {
          showFixtures(fx.Pitch, fx.id)
          // Show a form with 4 inputs for the scores
          // When the form is submitted, call a function that updates the scores
          // Then call showFixtures again to refresh the table
        })
        tbody.appendChild(row);
      });
      table.appendChild(tbody);

      // Append table to fs
      fs.appendChild(table);
    }

    const showFixtures = (p, id) => {
      if (!p) p = CURRENT_PITCH

      console.log('Showing fixtures for pitch ', p)
      // Clear contents of id="pitch-fixtures"
      const fs = document.getElementById('pitch-fixtures')
      while (fs.firstChild) {
        fs.removeChild(fs.firstChild);
      }
      // Get fixtures for selected pitch
      const h2 = document.createElement('h2')
      const sectionPitchSelect = document.getElementById("pitch-select");
      sectionPitchSelect.style.display = "none";
      const locationButton = document.createElement('button')
      locationButton.innerText = '...'
      locationButton.addEventListener('click', () => {
        sectionPitchSelect.style.display = "block";
        fs.style.display = "none";
      })
      h2.innerText = `Fixtures for field "${p}" `
      h2.appendChild(locationButton)
      fs.appendChild(h2)
      const fixtures = google.script.run
        .withSuccessHandler(displayFixtures)
        .gatherFixtures(p, id)
    }

    // Generate table on page load
    window.onload = () => {
      const jsonData = google.script.run
        .withSuccessHandler(displayAvailablePitches)
        .gatherPitches()

      // Set up score buttons
      const submitBtn = document.getElementById("submitBtn");
      const confirmBtn = document.getElementById("confirmBtn");
      const cancelBtn = document.getElementById("cancelBtn");
      const confirmation = document.getElementById("confirmation");

      // Show confirmation when submit is clicked
      submitBtn.addEventListener("click", () => {
        confirmation.classList.remove("hidden");
        submitBtn.classList.add("hidden");
      });

      // Confirm action
      confirmBtn.addEventListener("click", () => {
        confirmation.classList.add("hidden");
        // get the value of inputs #Score1a, #Score2a, #Score1b, #Score2b
        const Score1a = document.getElementById("Score1a").value;
        const Score2a = document.getElementById("Score2a").value;
        const Score1b = document.getElementById("Score1b").value;
        const Score2b = document.getElementById("Score2b").value;
        const score = {
          Goals1: Score1a,
          Points1: Score2a,
          Goals2: Score1b,
          Points2: Score2b,
        }

        const fixtures = google.script.run
          .withSuccessHandler(displayFixtures)
          .updateScore(CURRENT_FIXTURE, score)
      });

      // Cancel action
      cancelBtn.addEventListener("click", () => {
        confirmation.classList.add("hidden");
      });
    };
  </script>
</head>

<body>
  <h1>Field coordination</h1>
  <section id="pitch-select">
    <h2>Please select pitch</h2>

  </section>
  <section id="pitch-fixtures">
  </section>

  <section id="match-info">
    <div>
      <h3>Team sheets</h3>
      <div id="match-team-sheets">
        <p><span class="warn-sheet">⚠</span>&nbsp;Team sheet missing for <i>Team 1</i></p> 
        <button type="button">Upload ...</button>
      </div>
    </div>
    <div>
      <h3>Game score</h3>
      <form id="score-form">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Goals</th>
              <th>Points</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="team-name" id="team1Score">Team 1</td>
              <td class="input-td"><input type="number" name="Score1a" id="Score1a" min="0" max="99" value="0"></td>
              <td class="input-td"><input type="number" name="Score2a" id="Score2a" min="0" max="199" value="0"></td>
              <td><button type="button">Forfeit</button></td>
            </tr>
            <tr>
              <td class="team-name" id="team2Score">Team 2</td>
              <td class="input-td"><input type="number" name="Score1b" id="Score1b" min="0" max="99" value="0"></td>
              <td class="input-td"><input type="number" name="Score2b" id="Score2b" min="0" max="199" value="0"></td>
              <td><button type="button">Forfeit</button></td>
            </tr>
          </tbody>
        </table>
        <div class="submit-container">
          <button type="button" id="submitBtn">Update scores</button>
        </div>
        <div id="confirmation" class="hidden">
          <p id="score-message"></p>
          <button type="button" id="confirmBtn">Confirm</button>
          <button type="button" id="cancelBtn">Cancel</button>
        </div>
      </form>
    </div>
    <div>
      <h3>Carded players</h3>
      <div>
        <p><i>TODO:</i> Please add carded players directly in spreadsheet tab "CARDS" and follow instructions there.</p>
      </div>
    </div>
  </section>
  <button class="full-wid" id="match-info-return" onclick="showFixtures()">Back to fixtures</button>
</body>

</html>
